EXPO_PUBLIC_TMDB_API_KEY=
EXPO_PUBLIC_TMDB_ACCESS_TOKEN=

EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_METRIC_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_SAVED_MOVIES_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_API_KEY=

